<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"/>
<style>
	#popup1 {
		display: flex;
		justify-content: center;
		align-items: center;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, .7);
		z-index: 1;
		backdrop-filter: blur(4px);
 		-webkit-backdrop-filter: blur(4px);
	}
	.popup {
		padding: 20px;
		background: #fff;
		border-radius: 5px;
		box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
	}
	p span {
		color:red;
	}
	input[type=number] {
		width:100px;
	}
	.helpSpan {
		color:blue;
		font-size:0.8em;
	}
	#setTB li{
		margin-bottom : 10px;
	}

</style>
<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <ul th:replace="fragments/sidebar :: sidebar"/>

    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav th:replace="fragments/topbar :: topbar"/>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- 페이지 이름 -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">예산 보고서</h1>
                </div>

                <!-- 첫번째 줄 -->
                <div class="row">
                    <div class="card mb-4">
                        <div class="card-body">
                            예산기간 선택
                            <select id="selectBudget" class="cateSelectBox">
                                <option th:each="budget : ${budgetList}"
                                        th:value="${budget.id}"
                                        th:text="'__${budget.start_day}__'+'~'+'__${budget.end_day}__'"/>
                            </select>
                        </div>
                    </div>

                </div>
                <!-- 두번째 줄 -->
                <div id="reportContent">
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <footer th:replace="fragments/footer :: footer"/>

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

</body>

<!--th:inline="javascript"-->
<script>
	$(document).ready(function(){

        reportContent();

        function reportContent(){
            $.ajax({
				url:"/budget/reportContent",
				type:'GET',
				data:{
					"budgetId":$("#selectBudget").val()
				},
				success:function(data){
				    console.log("data :",data);
					$("#reportContent").empty();
					$("#reportContent").append(data);
				}
			});
        }

		$("#selectBudget").on('change', function(){
            reportContent();
		});
	});





</script>

</html>

